package com.company;

/**
 * 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
 *
 * 思路：例如：5+17=22
 * 5的二进制位0101   17的二进制为 10001
 * 第一步：先不考虑进位，对二进制做异或运算：得到 10100
 * 第二部：然后考虑进位，这里最后一个产生进位得到10
 * 第三步：两者加起来为10110  得到22.
 *
 * 对于第一步由于我们想要  1和1得0  0和0得0  1和0得1  所以我们采用异或运算
 * 对于第二步，我们想要 1和1产生进位  其他均不产生进位，所以我们可以采用 与 运算然后左移意味得到进位结果
 *
 */
public class Add {
    public int Add(int num1,int num2){
        int sum,carry;
        do{
            sum=num1^num2;
            carry=(num1&num2)<<1;
            num1=sum;
            num2=carry;
        }while (num2!=0);
        return sum;
    }
}
